import random

количество_примеров = 5
оценка = 0

for i in range(количество_примеров):
    операция = random.randint(1, 4)

    if операция == 1:  # тут сложение
        a = random.randint(1, 20)
        b = random.randint(1, 20)
        правильный_ответ = a + b
        значок = '+'

    if операция == 2:  # тут умножение
        a = random.randint(2, 10)
        b = random.randint(2, 10)
        правильный_ответ = a * b
        значок = '*'

    if операция == 3:  # тут деление
        b = random.randint(2, 10)
        правильный_ответ = random.randint(2, 10)
        a = правильный_ответ * b
        значок = '/'

    if операция == 4:  # тут вычитание
        b = random.randint(2, 20)
        правильный_ответ = random.randint(2, 20)
        a = правильный_ответ + b
        значок = '-'

    print(f'Пример №{i}: {a} {значок} {b} = ?')

    ответ_пользователя = int(input())
    if ответ_пользователя == правильный_ответ:
        оценка = оценка + 1

print('Оценка: ' + str(оценка) + ' из ' + str(количество_примеров) + ' примеров')
