число = 667

простое = True
for делитель in range(2, число):
    if число % делитель == 0:
        простое = False
        break

print(f'Число простое: {простое}')


