for число_которое_мы_проверяем in range(2, 50):
    число_оказалось_простым = True
    for делитель in range(2, число_которое_мы_проверяем):
        if число_которое_мы_проверяем % делитель == 0:
            число_оказалось_простым = False
            break
    if число_оказалось_простым:
        print(число_которое_мы_проверяем)
