лучший_студент = None  # никто/ничего
лучшая_оценка = 0

for i in range(10000):
    новый_студент = input('Введите имя студента: ')
    if новый_студент == 'stop':
        print('Завершение работы')
        break  # остановка цикла
    новая_оценка = input('Введите оценку: ')
    новая_оценка = int(новая_оценка)
    if новая_оценка > лучшая_оценка:
        лучшая_оценка = новая_оценка
        лучший_студент = новый_студент
        print('Лучший студент: ' + лучший_студент + ', оценка: ' + str(лучшая_оценка))
    print()
